Demo/Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Content>
        <Grid  x:Name="_grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <TextBlock Text="Html Print Tester!" Margin="20" FontSize="30" Grid.ColumnSpan="2" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="5" Spacing="5">
                    <StackPanel.Children>
                      <RadioButtons
                        x:Name="SourceRadioButtons"
                        SelectionChanged="OnSourceRadioButtons_OnSelectionChanged"
                        Header="Source:">
                        <x:String>Application Asset</x:String>
                        <x:String>External Url</x:String>
                        <x:String>Embedded Resource</x:String>
                        <x:String>Text</x:String>
                      </RadioButtons>

                      <StackPanel Orientation="Vertical" Padding="5" Spacing="5">
                        <StackPanel.Children>
                          <ToggleSwitch x:Name="_fromWebViewToggleSwitch" Header="Generate From:" OnContent="WebView" OffContent="Source" />

                          <Button x:Name="_toPdfButton" Content="To PDF" Click="OnToPdfClicked" />
                          <Button x:Name="_printButton" Content="Print" Click="OnPrintClicked" />
                        </StackPanel.Children>
                      </StackPanel>
                    </StackPanel.Children>
                </StackPanel>

                <WebView2
                  x:Name="_webView"
                  Grid.Row="2"></WebView2>

                <TextBlock x:Name="_messageTextBlock" Grid.Row="3" />
            </Grid.Children>

        </Grid>
    </Page.Content>

</Page>
